# LearningUnitTestJava

IntroductionUnitTest/app/: build.gradle
IntroductionUnitTest/app/src/androidTest/java/com/bsrakdg/introductionunittest/: ExampleInstrumentedTest.java
IntroductionUnitTest/app/src/main/: AndroidManifest.xml
IntroductionUnitTest/app/src/main/java/com/bsrakdg/introductionunittest/: MainActivity.java
IntroductionUnitTest/app/src/main/java/com/bsrakdg/introductionunittest/common/: CustomerRepository.java  InformationHelper.java  MailServerUnavailableException.java
IntroductionUnitTest/app/src/main/java/com/bsrakdg/introductionunittest/stepEightHamcrest/: Hamcrest.java
IntroductionUnitTest/app/src/main/java/com/bsrakdg/introductionunittest/stepElevenCustomOwnAsserts/: CustomOwnAsserts.java
IntroductionUnitTest/app/src/main/java/com/bsrakdg/introductionunittest/stepFiveExceptions/: Exceptions.java
IntroductionUnitTest/app/src/main/java/com/bsrakdg/introductionunittest/stepFourParameters/: Calculator.java
IntroductionUnitTest/app/src/main/java/com/bsrakdg/introductionunittest/stepNineAssertJ/: AssertJ.java  AssertJComplexList.java  AssertJList.java  AssertJStrings.java  Customer.java  Gift.java
IntroductionUnitTest/app/src/main/java/com/bsrakdg/introductionunittest/stepOneCustomerExample/: Customer.java  CustomerRepository.java  CustomerService.java  InformationHelper.java
IntroductionUnitTest/app/src/main/java/com/bsrakdg/introductionunittest/stepSevenIgnore/: Ignore.java
IntroductionUnitTest/app/src/main/res/values/: strings.xml
IntroductionUnitTest/app/src/test/java/com/bsrakdg/introductionunittest/: ExampleUnitTest.java
IntroductionUnitTest/app/src/test/resources/: test.txt
NoteApp/: Notes  build.gradle
(+67 files in other folders)
